absl-py==0.14.1
argon2-cffi==21.1.0
asgiref==3.5.0
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.6
clang==5.0
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.4
entrypoints==0.3
et-xmlfile==1.1.0
face-recognition-models==0.3.0
filelock==3.6.0
Flask==2.0.2
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
h5py==3.1.0
html5lib==1.1
idna==3.2
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lxml==4.8.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mediapipe==0.8.9
mistune==0.8.4
mysql-connector-python==8.0.27
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.7
notebook==6.4.5
numpy==1.19.5
oauthlib==3.2.0
opencv-contrib-python==4.5.4.58
opencv-python==4.5.3.56
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.2
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.5.2
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.0.3
Pygments==2.10.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.18.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2021.3
pywin32==302
pywinpty==1.1.5
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six==1.15.0
sklearn==0.0
soupsieve==2.3.1
sqlparse==0.4.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
textblob==0.17.1
threadpoolctl==3.1.0
torch==1.10.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
tweepy==4.8.0
typing-extensions==3.7.4.3
tzdata==2022.1
urllib3==1.26.7
virtualenv==20.14.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.12.1
